V "GNAT Lib v6"
M P W=b
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U fleschindex%b		fleschindex.adb		8dd0c363 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.text_io%s  a-suteio.adb	a-suteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_9%s	s-conca9.adb		s-conca9.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chahan.ads		20140611123156 1601a50f ada.characters.handling%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-flteio.ads		20070406091342 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-strunb.ads		20140717072738 3f91d4c5 ada.strings.unbounded%s
D a-suteio.ads		20090409150019 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D fleschindex.adb	20180406160007 ad3460d3 fleschindex%b
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20151123113124 6326c08a system%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20140225151544 02a0d7d0 system.concat_2%s
D s-conca9.ads		20140225151544 dc4a3424 system.concat_9%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stalib.adb		20140225151139 f2fe2716 system.standard_library%b
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 20|8r6 8r23 9r6 9r31 10r6 10r33 11r6 11r41 12r6 12r35 13r6
. 13r29
X 2 a-charac.ads
16K13*Characters 18e19 20|12r10 12r39
X 3 a-chahan.ads
36K24*Handling 159e28 20|12w21 12r50
X 7 a-flteio.ads
20K13*Float_Text_IO[17|46] 20|13w10 13r33
X 8 a-inteio.ads
18K13*Integer_Text_IO[18|46] 20|9w10 9r35
X 11 a-string.ads
16K13*Strings 35e16 20|10r10 10r37 11r10 11r45
X 13 a-strunb.ads
76K21*Unbounded 489e26 20|10w18 10r45 11r18 11r53
79R9*Unbounded_String<6|43R9> 473e14 20|15r15 16r11 25r44 34r72 51r66 145r64
. 211r37 213r16
84V13*Length{natural} 20|38s25 60s25 149s25
100V13*To_String{string} 20|215s29
139V13*Element{character} 20|40s16 40s42 40s68 40s94 40s120 42s21 64s20 64s47
. 67s23 67s52 67s80 67s108 67s136 67s164 83s25 87s41 87s67 88s45 88s71 89s45
. 89s71 90s45 90s71 91s45 91s71 92s45 92s71 94s47 94s73 96s47 96s75 96s103
. 96s131 96s159 96s187 96s215 99s51 99s79 100s49 100s77 101s49 101s77 102s49
. 102s77 103s49 103s77 104s49 104s77 109s53 109s79 111s52 111s80 112s56 112s84
. 114s52 115s56 115s84 115s112 115s140 115s168 115s196 128s39 152s20 152s47
. 155s23
X 14 a-suteio.ads
39K31*Text_IO 61e34 20|11w28 11r63
47U14*Get_Line 20|219s13
50U14*Get_Line 20|30s9
X 16 a-textio.ads
49K13*Text_IO 471e16 20|8w10 8r27
52P9*File_Type 20|212r16
53n23*In_File{53E9} 20|215r20
73I12*Field{integer}
92U14*Open 20|215s9
98U14*Close 20|225s9
183V13*End_Of_File{boolean} 20|217s23
208U14*Put 20|42s17
242U14*Put 20|41s17 43s17 231s9
263U14*Put_Line 20|29s9 81s13 141s9 179s9 206s9 227s9 228s9 229s9 230s9
X 17 a-tiflio.ads
68U14*Put 20|232s9[7|20]
70i7 Fore{16|73I12} 20|232r80[7|20]
71i7 Aft{16|73I12} 20|232r91[7|20]
72i7 Exp{16|73I12} 20|232r100[7|20]
X 20 fleschindex.adb
14U11*fleschindex 14b11 243l5 243t16
15r5 fileName{13|79R9} 238m17 238r17 241r14
16r5 line{13|79R9}
17i5 sentenceCount{integer} 220m30 220r30 226m30 226r30 227r53 232r41
18i5 vowelCount{integer} 221m27 221r27 226m45 226r45 228r53 232r67
19i5 wordCount{integer} 222m26 222r26 226m57 226r57 229r49 232r56
20f5 fleschIndexFinal{float} 226m68 226r68 230r58
21f5 wordDivSentence{float} 177m9 180r51 204m9 207r22
22f5 vowelDivWord{float} 178m9 180r80 205m9 207r46
23f5 fleschKincaidLevel{float}
25U15 getFileName 25b15 25=27 32l9 32t20 238s5
25r27 fileName{13|79R9} 30m18
34U15 getSentenceCount 34b15 34=32 34>63 49l9 49t25 220s13
34i32 sentenceCount{integer} 44m17 44r34
34r63 line{13|79R9} 38r32 40r24 40r50 40r76 40r102 40r128 42r29
35i9 stringLength{integer} 38m9 47r27
36i9 i{integer} 40r30 40r56 40r82 40r108 40r134 42r35 46m13 46r18 47r23
51U15 getVowelCount 51b15 51=29 51>57 143l9 143t22 221s13
51i29 vowelCount{integer} 66m21 66r35 69m21 69r35 134m25 134r39 141r52
51r57 line{13|79R9} 60r32 64r28 64r55 67r31 67r60 67r88 67r116 67r144 67r172
. 83r33 87r49 87r75 88r53 88r79 89r53 89r79 90r53 90r79 91r53 91r79 92r53
. 92r79 94r55 94r81 96r55 96r83 96r111 96r139 96r167 96r195 96r223 99r59
. 99r87 100r57 100r85 101r57 101r85 102r57 102r85 103r57 103r85 104r57 104r85
. 109r61 109r87 111r60 111r88 112r64 112r92 114r60 115r64 115r92 115r120
. 115r148 115r176 115r204 128r47
52i9 stringLength{integer} 60m9 63r23 67r200 73r27 82r23 86r39 96r251 107r58
. 114r86 128r71 139r27
53i9 i{integer} 63r16 64r34 64r61 67r37 67r66 67r94 67r122 67r150 67r178
. 67r194 72m13 72r18 73r23 77m9 81r50 82r16 83r39 84r30 138m17 138r22 139r23
54i9 j{integer} 84m25 86r32 87r55 87r81 88r59 88r85 89r59 89r85 90r59 90r85
. 91r59 91r85 92r59 92r85 94r61 94r87 96r61 96r89 96r117 96r145 96r173 96r201
. 96r229 96r245 99r65 99r93 100r63 100r91 101r63 101r91 102r63 102r91 103r63
. 103r91 104r63 104r91 107r51 109r67 109r93 111r66 111r94 112r70 112r98 114r66
. 114r80 115r70 115r98 115r126 115r154 115r182 115r210 126m29 126r34 128r53
. 128r65
55i9 letterCount{integer}
56i9 vowelTempCount{integer}
57i9 vowelFlag{integer} 122m45 122r58 133r24 134r52 136m21
58b9 doNothing{boolean} 98m49 106m49 117m53 121r48 127m29
145U15 getWordCount 145b15 145=28 145>55 163l9 163t21 222s13
145i28 wordCount{integer} 154m21 154r34 157m21 157r34
145r55 line{13|79R9} 149r32 152r28 152r55 155r31
146i9 stringLength{integer} 149m9 151r23 155r59 161r27
147i9 i{integer} 151r16 152r34 152r61 155r37 155r53 160m13 160r18 161r23
165U15 calculateFleschIndex 165b15 165=36 165=67 165=95 165=122 182l9 182t29
. 226s9
165i36 sentenceCount{integer} 168r12 169m13 177r52 179r91
165i67 vowelCount{integer} 170r15 171m13 178r32 179r139
165i95 wordCount{integer} 172r15 173m13 177r35 178r50 179r58 179r171
165f122 fleschIndexFinal{float} 180m9
184V14 calculateFleschKincaidLevel{float} 184b14 184>42 184>66 184>86 209l9
. 209t36 232s13
184i42 sentenceCount{integer} 191r30
184i66 wordCount{integer} 193r26
184i86 vowelCount{integer} 192r27
185f9 r{float} 207m9 208r16
186i9 sentenceCountTemp{integer} 191m9 195r12 196m13 204r56 206r81
187i9 vowelCountTemp{integer} 192m9 197r15 198m13 205r32 206r130
188i9 wordCountTemp{integer} 193m9 199r15 200m13 204r35 205r54 206r45 206r168
211U15 readFile 211b15 211>24 233l9 233t17 241s5
211r24 fileName{13|79R9} 215r39
212p9 infp{16|52P9} 215m14 215r14 217r35 219r22 225m15 225r15
213r9 line{13|79R9} 219m27 220r44 221r39 222r37
X 23 system.ads
67M9*Address
X 33 s-memory.ads
53V13*Alloc{23|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{23|67M9} 105i<c,__gnat_realloc>22
X 39 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

