V "GNAT Lib v6"
M P W=b
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U fleschindex%b		fleschindex.adb		cd296713 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.text_io%s  a-suteio.adb	a-suteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_9%s	s-conca9.adb		s-conca9.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chahan.ads		20140611123156 1601a50f ada.characters.handling%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-flteio.ads		20070406091342 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-strunb.ads		20140717072738 3f91d4c5 ada.strings.unbounded%s
D a-suteio.ads		20090409150019 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D fleschindex.adb	20180406000331 edcdc4a3 fleschindex%b
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20151123113124 6326c08a system%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20140225151544 02a0d7d0 system.concat_2%s
D s-conca9.ads		20140225151544 dc4a3424 system.concat_9%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stalib.adb		20140225151139 f2fe2716 system.standard_library%b
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 20|8r6 8r23 9r6 9r31 10r6 10r33 11r6 11r41 12r6 12r35 13r6
. 13r29
X 2 a-charac.ads
16K13*Characters 18e19 20|12r10 12r39
X 3 a-chahan.ads
36K24*Handling 159e28 20|12w21 12r50
X 7 a-flteio.ads
20K13*Float_Text_IO[17|46] 20|13w10 13r33
X 8 a-inteio.ads
18K13*Integer_Text_IO[18|46] 20|9w10 9r35
X 11 a-string.ads
16K13*Strings 35e16 20|10r10 10r37 11r10 11r45
X 13 a-strunb.ads
76K21*Unbounded 489e26 20|10w18 10r45 11r18 11r53
79R9*Unbounded_String<6|43R9> 473e14 20|15r15 16r11 24r44 33r72 47r66 123r64
. 162r37 164r16
84V13*Length{natural} 20|37s25 55s25 127s25
100V13*To_String{string} 20|166s29
139V13*Element{character} 20|39s16 39s42 39s68 39s94 39s120 59s20 59s47 62s23
. 62s52 62s80 62s108 62s136 62s164 76s25 80s41 80s67 81s45 81s71 82s45 82s71
. 83s45 83s71 84s45 84s71 85s45 85s71 87s47 87s73 89s47 89s75 89s103 89s131
. 89s159 89s187 89s215 92s51 92s79 93s49 93s77 94s49 94s77 95s49 95s77 96s49
. 96s77 97s49 97s77 107s39 130s20 130s47 133s23 133s52 133s80 133s108 133s136
. 133s164
X 14 a-suteio.ads
39K31*Text_IO 61e34 20|11w28 11r63
47U14*Get_Line 20|170s13
50U14*Get_Line 20|29s9
X 16 a-textio.ads
49K13*Text_IO 471e16 20|8w10 8r27
52P9*File_Type 20|163r16
53n23*In_File{53E9} 20|166r20
92U14*Open 20|166s9
98U14*Close 20|176s9
183V13*End_Of_File{boolean} 20|168s23
263U14*Put_Line 20|28s9 74s13 157s9 178s9 179s9 180s9 181s9
X 20 fleschindex.adb
14U11*fleschindex 14b11 192l5 192t16
15r5 fileName{13|79R9} 187m17 187r17 190r14
16r5 line{13|79R9}
17i5 sentenceCount{integer} 171m30 171r30 177m30 177r30 178r53
18i5 vowelCount{integer} 172m27 172r27 177m45 177r45 179r53
19i5 wordCount{integer} 173m26 173r26 177m57 177r57 180r49
20f5 fleschIndexFinal{float} 177m68 177r68 181r58
21f5 wordDivSentence{float} 155m9 158r51
22f5 vowelDivWord{float} 156m9 158r80
24U15 getFileName 24b15 24=27 31l9 31t20 187s5
24r27 fileName{13|79R9} 29m18
33U15 getSentenceCount 33b15 33=32 33>63 45l9 45t25 171s13
33i32 sentenceCount{integer} 40m17 40r34
33r63 line{13|79R9} 37r32 39r24 39r50 39r76 39r102 39r128
34i9 stringLength{integer} 37m9 43r27
35i9 i{integer} 39r30 39r56 39r82 39r108 39r134 42m13 42r18 43r23
47U15 getVowelCount 47b15 47=29 47>57 121l9 121t22 172s13
47i29 vowelCount{integer} 61m21 61r35 64m21 64r35 113m25 113r39
47r57 line{13|79R9} 55r32 59r28 59r55 62r31 62r60 62r88 62r116 62r144 62r172
. 76r33 80r49 80r75 81r53 81r79 82r53 82r79 83r53 83r79 84r53 84r79 85r53
. 85r79 87r55 87r81 89r55 89r83 89r111 89r139 89r167 89r195 89r223 92r59
. 92r87 93r57 93r85 94r57 94r85 95r57 95r85 96r57 96r85 97r57 97r85 107r47
48i9 stringLength{integer} 55m9 58r23 62r200 68r27 75r23 79r39 89r251 107r71
. 118r27
49i9 i{integer} 58r16 59r34 59r61 62r37 62r66 62r94 62r122 62r150 62r178
. 62r194 67m13 67r18 68r23 72m9 74r50 75r16 76r39 77r30 91m49 91r54 99m49
. 99r54 117m17 117r22 118r23
50i9 j{integer} 77m25 79r32 80r55 80r81 81r59 81r85 82r59 82r85 83r59 83r85
. 84r59 84r85 85r59 85r85 87r61 87r87 89r61 89r89 89r117 89r145 89r173 89r201
. 89r229 89r245 92r65 92r93 93r63 93r91 94r63 94r91 95r63 95r91 96r63 96r91
. 97r63 97r91 106m29 106r34 107r53 107r65
51i9 letterCount{integer}
52i9 vowelTempCount{integer}
53i9 vowelFlag{integer} 102m45 102r58 112r24 113r52 115m21
123U15 getWordCount 123b15 123=28 123>55 141l9 141t21 173s13
123i28 wordCount{integer} 132m21 132r34 135m21 135r34
123r55 line{13|79R9} 127r32 130r28 130r55 133r31 133r60 133r88 133r116 133r144
. 133r172
124i9 stringLength{integer} 127m9 129r23 133r200 139r27
125i9 i{integer} 129r16 130r34 130r61 133r37 133r66 133r94 133r122 133r150
. 133r178 133r194 138m13 138r18 139r23
143U15 calculateFleschIndex 143b15 143=36 143=67 143=95 143=122 160l9 160t29
. 177s9
143i36 sentenceCount{integer} 146r12 147m13 155r52 157r91
143i67 vowelCount{integer} 148r15 149m13 156r32 157r139
143i95 wordCount{integer} 150r15 151m13 155r35 156r50 157r58 157r171
143f122 fleschIndexFinal{float} 158m9
162U15 readFile 162b15 162>24 182l9 182t17 190s5
162r24 fileName{13|79R9} 166r39
163p9 infp{16|52P9} 166m14 166r14 168r35 170r22 176m15 176r15
164r9 line{13|79R9} 170m27 171r44 172r39 173r37
X 23 system.ads
67M9*Address
X 33 s-memory.ads
53V13*Alloc{23|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{23|67M9} 105i<c,__gnat_realloc>22
X 39 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

