V "GNAT Lib v6"
M P W=b
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U fleschindex%b		fleschIndex.adb		52d1112d NE OO SU
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.text_io%s  a-suteio.adb	a-suteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.concat_9%s	s-conca9.adb		s-conca9.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chahan.ads		20140611123156 1601a50f ada.characters.handling%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-flteio.ads		20070406091342 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-strunb.ads		20140717072738 3f91d4c5 ada.strings.unbounded%s
D a-suteio.ads		20090409150019 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D fleschIndex.adb	20180408201505 7235b29d fleschindex%b
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20151123113124 6326c08a system%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20140225151544 02a0d7d0 system.concat_2%s
D s-conca4.ads		20140225151544 7e642b20 system.concat_4%s
D s-conca9.ads		20140225151544 dc4a3424 system.concat_9%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stalib.adb		20140225151139 f2fe2716 system.standard_library%b
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 20|8r6 8r23 9r6 9r31 10r6 10r33 11r6 11r41 12r6 12r35 13r6
. 13r29
X 2 a-charac.ads
16K13*Characters 18e19 20|12r10 12r39
X 3 a-chahan.ads
36K24*Handling 159e28 20|12w21 12r50
X 7 a-flteio.ads
20K13*Float_Text_IO[17|46] 20|13w10 13r33
X 8 a-inteio.ads
18K13*Integer_Text_IO[18|46] 20|9w10 9r35
X 11 a-string.ads
16K13*Strings 35e16 20|10r10 10r37 11r10 11r45
X 13 a-strunb.ads
76K21*Unbounded 489e26 20|10w18 10r45 11r18 11r53
79R9*Unbounded_String<6|43R9> 473e14 20|15r15 16r11 25r44 34r72 48r66 150r64
. 216r37 218r16
84V13*Length{natural} 20|38s25 57s25 154s25
100V13*To_String{string} 20|220s29
139V13*Element{character} 20|40s16 40s42 40s68 40s94 40s120 61s20 61s47 64s23
. 81s25 84s54 85s37 85s63 86s41 86s67 87s41 87s67 88s41 88s67 89s41 89s67
. 90s41 90s67 93s51 93s77 95s51 95s79 95s107 95s135 95s163 95s191 95s219
. 97s51 97s81 101s55 101s83 102s53 102s81 103s53 103s81 104s53 104s81 105s53
. 105s81 106s53 106s81 111s57 111s83 113s56 113s84 114s60 114s88 116s56 117s60
. 117s88 117s116 117s144 117s172 117s200 130s39 130s65 130s91 130s117 130s143
. 130s169 130s195 130s221 138s130 157s20 157s47 160s23
X 14 a-suteio.ads
39K31*Text_IO 61e34 20|11w28 11r63
47U14*Get_Line 20|224s13
50U14*Get_Line 20|30s9
X 16 a-textio.ads
49K13*Text_IO 471e16 20|8w10 8r27
52P9*File_Type 20|217r16
53n23*In_File{53E9} 20|220r20
73I12*Field{integer}
92U14*Open 20|220s9
98U14*Close 20|230s9
183V13*End_Of_File{boolean} 20|222s23
242U14*Put 20|236s9
263U14*Put_Line 20|29s9 72s9 84s29 124s53 133s25 138s25 146s9 184s9 211s9
. 232s9 233s9 234s9 235s9
X 17 a-tiflio.ads
68U14*Put 20|237s9[7|20]
70i7 Fore{16|73I12} 20|237r80[7|20]
71i7 Aft{16|73I12} 20|237r91[7|20]
72i7 Exp{16|73I12} 20|237r100[7|20]
X 20 fleschIndex.adb
14U11*fleschIndex 14b11 248l5 248t16
15r5 fileName{13|79R9} 243m17 243r17 246r14
16r5 line{13|79R9}
17i5 sentenceCount{integer} 225m30 225r30 231m30 231r30 232r53 237r41
18i5 vowelCount{integer} 227m27 227r27 231m45 231r45 233r53 237r67
19i5 wordCount{integer} 226m26 226r26 231m57 231r57 234r49 237r56
20f5 fleschIndexFinal{float} 231m68 231r68 235r58
21f5 wordDivSentence{float} 182m9 185r51 209m9 212r22
22f5 vowelDivWord{float} 183m9 185r80 210m9 212r46
23f5 fleschKincaidLevel{float}
25U15 getFileName 25b15 25=27 32l9 32t20 243s5
25r27 fileName{13|79R9} 30m18
34U15 getSentenceCount 34b15 34=32 34>63 46l9 46t25 225s13
34i32 sentenceCount{integer} 41m17 41r34
34r63 line{13|79R9} 38r32 40r24 40r50 40r76 40r102 40r128
35i9 stringLength{integer} 38m9 44r27
36i9 i{integer} 40r30 40r56 40r82 40r108 40r134 43m13 43r18 44r23
48U15 getVowelCount 48b15 48=29 48>57 148l9 148t22 227s13
48i29 vowelCount{integer} 63m21 63r35 66m21 66r35 72r58 139m25 139r39 146r52
48r57 line{13|79R9} 57r32 61r28 61r55 64r31 81r33 84r62 85r45 85r71 86r49
. 86r75 87r49 87r75 88r49 88r75 89r49 89r75 90r49 90r75 93r59 93r85 95r59
. 95r87 95r115 95r143 95r171 95r199 95r227 97r59 97r89 101r63 101r91 102r61
. 102r89 103r61 103r89 104r61 104r89 105r61 105r89 106r61 106r89 111r65 111r91
. 113r64 113r92 114r68 114r96 116r64 117r68 117r96 117r124 117r152 117r180
. 117r208 130r47 130r73 130r99 130r125 130r151 130r177 130r203 130r229 138r138
49i9 stringLength{integer} 57m9 60r23 64r58 70r27 80r21 91r52 95r255 109r62
. 116r90 130r252 143r28
50i9 i{integer} 60r16 61r34 61r61 64r37 64r52 69m13 69r18 70r23 75m9 80r16
. 81r39 82r30 143r23 144m17 144r22
51i9 j{integer} 82m25 84r68 85r51 85r77 86r55 86r81 87r55 87r81 88r55 88r81
. 89r55 89r81 90r55 90r81 91r45 93r65 93r91 95r65 95r93 95r121 95r149 95r177
. 95r205 95r233 95r249 97r65 97r95 101r69 101r97 102r67 102r95 103r67 103r95
. 104r67 104r95 105r67 105r95 106r67 106r95 109r55 111r71 111r97 113r70 113r98
. 114r74 114r102 116r70 116r84 117r74 117r102 117r130 117r158 117r186 117r214
. 130r53 130r79 130r105 130r131 130r157 130r183 130r209 130r235 130r247 131m29
. 131r34 138r144
52i9 letterCount{integer}
53i9 vowelTempCount{integer}
54i9 vowelFlag{integer} 125m49 125r62 137r24 138r59 139r52 141m21
55b9 doNothing{boolean} 100m53 108m53 119m57 123r52 129m29
150U15 getWordCount 150b15 150=28 150>55 168l9 168t21 226s13
150i28 wordCount{integer} 159m21 159r34 162m21 162r34
150r55 line{13|79R9} 154r32 157r28 157r55 160r31
151i9 stringLength{integer} 154m9 156r23 160r59 166r27
152i9 i{integer} 156r16 157r34 157r61 160r37 160r53 165m13 165r18 166r23
170U15 calculateFleschIndex 170b15 170=36 170=67 170=95 170=122 187l9 187t29
. 231s9
170i36 sentenceCount{integer} 173r12 174m13 182r52 184r91
170i67 vowelCount{integer} 175r15 176m13 183r32 184r139
170i95 wordCount{integer} 177r15 178m13 182r35 183r50 184r58 184r171
170f122 fleschIndexFinal{float} 185m9
189V14 calculateFleschKincaidLevel{float} 189b14 189>42 189>66 189>86 214l9
. 214t36 237s13
189i42 sentenceCount{integer} 196r30
189i66 wordCount{integer} 198r26
189i86 vowelCount{integer} 197r27
190f9 r{float} 212m9 213r16
191i9 sentenceCountTemp{integer} 196m9 200r12 201m13 209r56 211r81
192i9 vowelCountTemp{integer} 197m9 202r15 203m13 210r32 211r130
193i9 wordCountTemp{integer} 198m9 204r15 205m13 209r35 210r54 211r45 211r168
216U15 readFile 216b15 216>24 238l9 238t17 246s5
216r24 fileName{13|79R9} 220r39
217p9 infp{16|52P9} 220m14 220r14 222r35 224r22 230m15 230r15
218r9 line{13|79R9} 224m27 225r44 226r37 227r39
X 23 system.ads
67M9*Address
X 34 s-memory.ads
53V13*Alloc{23|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{23|67M9} 105i<c,__gnat_realloc>22
X 40 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

